# spring-excercizes_hw-alishev_musicplayer_DI

./: pom.xml
src/main/java/com/my/hw_alishev/: ClassicalMusic.java  Main.java  Music.java  MusicPlayer.java  MusicType.java  ReggaeMusic.java  SpringConfig.java  TranceMusic.java
src/main/resources/: applicationContext.xml  applicationContext.xml.example  musicPlayer.properties
